

FC:\Users\CID SONORA\source\repos\Programa de interconexion\MainWindow.xaml;;
FC:\Users\CID SONORA\source\repos\Programa de interconexion\VentanaSolicitud.xaml;;
FC:\Users\CID SONORA\source\repos\Programa de interconexion\VentanaConstancia.xaml;;
FC:\Users\CID SONORA\source\repos\Programa de interconexion\VentanaCroquis.xaml;;
FC:\Users\CID SONORA\source\repos\Programa de interconexion\VentanaDiagrama.xaml;;
FC:\Users\CID SONORA\source\repos\Programa de interconexion\VentanaFichasTecnicas.xaml;;
FC:\Users\CID SONORA\source\repos\Programa de interconexion\VentanaFotos.xaml;;
FC:\Users\CID SONORA\source\repos\Programa de interconexion\VentanaIdentificacion.xaml;;
FC:\Users\CID SONORA\source\repos\Programa de interconexion\VentanaContratos.xaml;;

